###
# 
# @name Text
# @version 0.0.1
# 
# @library
# 
###

function msg(content: object)::text:
  return "%{config::prefix}% %{config::colors::text}%%formatted {_content}%%{config::colors::text}%"
  
function accent(content: object)::text:
  return "%{config::colors::accent}%%{_content}%%{config::colors::text}%"
  
function error(content: object)::text:
  return "%{config::colors::error}%%{_content}%%{config::colors::text}%"
  
function success(content: object)::text:
  return "%{config::colors::success}%%{_content}%%{config::colors::text}%"
  
function warning(content: object)::text:
  return "%{config::colors::warning}%%{_content}%%{config::colors::text}%"
  