###
# 
# @name Config
# @version 0.0.1
# 
# @library
# 
###

on load:
  set {config::prefix} to "<#5C27C9><b>S<#7730BB><b>k<#9239AD><b>L<#AD429E><b>i<#C84B90><b>b<#CE637F><b>r<#D47B6D><b>a<#D9925C><b>r<#DFAA4A><b>y<reset> <gray>»"
  set {config::colors::text} to "<##faf3dd>"
  set {config::colors::error} to "<##DA1C1B>"
  set {config::colors::success} to "<##57F287>"
  set {config::colors::warning} to "<##F77F00>" 
  set {config::colors::accent} to "<##65AFFF>"
  set {config::messages::nopermission} to "%{config::prefix}%%{config::colors::error}%You don't have the required permissions!"
  

  
command /testColors:
  trigger:
    send {config::colors::text} + "text"
    send {config::colors::error} + "error"
    send {config::colors::success} + "success"
    send {config::colors::warning} + "warning"
    send {config::colors::accent} + "accent"
